# opensearch

./: pom.xml
src/main/java/com/lovemesomecoding/opensearch/: OpensearchApplication.java
src/main/java/com/lovemesomecoding/opensearch/config/: DatabaseConfig.java  OpensearchConfig.java  RestConfig.java  ThreadPoolConfig.java
src/main/resources/: application.properties  swagger.properties
src/test/java/com/lovemesomecoding/opensearch/: OpensearchApplicationTests.java
