
server.port=9191

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [%thread] %c{1}:%L - %msg%n
logging.level.org.elasticsearch=TRACE
logging.level.tracer=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/opensearch_learning?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=opensearch_learning

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# run in dev to see stats
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=2

# hibernate
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.sql=DEBUG
elasticsearch.username=
elasticsearch.password=
elasticsearch.host=localhost
elasticsearch.httptype=http
elasticsearch.port=9200

elasticsearch.reload-initial-data=false