springfox.documentation.swagger.v2.path=/v2/api-docs
doctors.search.note=<b>For Doctor Search, at least one of these request parameters are mandatory</b><br>\
"languages","query", "location", "first_name", "lastName", "name"<br>\
<b>Filters</b>\
<li><code>languages</code>: Comma separated list of languages</li>\
<li><code>specialityUuid</code>: Speciality uuid</li>\
<li>User's current location. (Requires: <code>userLocationLat</code>, <code>userLocationLong</code>). </li>\
<li>Circular Location: (<code>locationLat</code>,<code>locationLong</code>,<code>locationRadius</code>) where range is in miles OR Bounding box (top-right, bottom-left) (<code>locationLat</code>,<code>locationLong</code>,<code>locationLat</code>,<code>locationLong</code>). \
<li><code>location</code>: Location slugs (ca-berkeley) are also accepted. Slugs are returned as part of the doctor's practices. </li>\
<li><code>gender</code>: The doctor's gender ('male' or 'female').</li>\
<li><code>npi</code>: The National Provider Identifier of the doctor to retrieve.</li>

doctors.search.filter.note=<b>Returns the search filter object</b>



